h1, .h1
	font-size: 20px
h2, .h2
	font-size: 18px
h3, .h3
	font-size: 16px
h4, .h4
	font-size: 14px

.list-right
	float: right
	padding-left: 1rem
	+ .list-body
		margin-right: 56px

.box .collapsed .fa.fa-caret-up:before
	content: "\f0d7"

.ng-table th
	text-align: left

flot
	display: block
	width: 100%

flot .legend > table
	top: 0 !important

flot .legend > table tr td
	padding: 3px

flot .legend > table tr td:first-child
	padding-left: 3px

flot .legend > table tr td:last-child
	padding-right: 3px

flot .legend > table tr + tr td
	padding-top: 0

flot .legend > div:first-child
	border-color: rgba(0, 0, 0, 0.1) !important

flot .legend .legendColorBox > div
	border-radius: 50%
	padding: 0 !important

flot .legend .legendColorBox > div > div
	width: 5px !important
	border-width: 6px !important
	opacity: .35
	border-radius: 50%

.flot-chart-content
	width: 100%
	height: 100%

.flot-pie-label
	padding: 3px 5px
	font-size: 10px
	text-align: center
	color: #fff

#flotTip
	position: relative
	padding: 5px
	font-size: 12px !important
	border-radius: 2px !important
	border-color: transparent !important
	background-color: rgba(0, 0, 0, 0.75) !important
	color: #f1f1f1
	z-index: 5

.easypie
	display: inline-block
	position: relative
	padding: 0 5px

.easypie span
	display: block
	position: absolute
	left: 50%
	top: 50%
	width: 100%
	margin-left: -50%
	height: 30px
	margin-top: -15px
	font-size: 20px

.easypie canvas
	max-width: 100%


.table td, .table th
	vertical-align: middle

.avatarAdd .bootstrap-filestyle
	visibility: hidden

.avatarInit
	position: relative

.avatarInit:hover .avatarNav
	display: block

.avatarNav
	display: none
	bottom: 0px
	position: absolute
	width: 100%

.avatarNav button
	width: 50%
	display: inline-block
	float: left
	-webkit-border-radius: 0
	border-radius: 0
	background-color: rgba(0, 0, 0, 0.5)
	position: relative
	color: #fff
.btn.warn
	color: #313131


